"""
Django settings for ldap_server project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import environ
import string
import random
from django.core.exceptions import ImproperlyConfigured

env = environ.Env()

# Generate secret_key on fly
uni = string.ascii_letters + string.digits + string.punctuation
SECRET_KEY = repr(
    ''.join(
        [
            random.SystemRandom().choice(uni) for i in range(
                random.randint(45, 50)
            )
        ]
    )
)

ALLOWED_HOSTS = []

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'accounts',
    'ldap_server',
]

DATABASES = {}
DATABASES['default'] = env.db('DATABASE_URL')

LDAP_PORT = env.int('SLAPD_PORT_BIND', default=389)
SLAPD_PASSWORD = env.str('SLAPD_PASSWORD')
SLAPD_DOMAIN = env.str('SLAPD_DOMAIN')
AUTH_USER_MODEL = env.str('AUTH_USER_MODEL', default='accounts.User')
